apiVersion: kubeai.org/v1
kind: Model
metadata:
  name: tinyllama-1.1b-chat-awq
  namespace: kubeai
spec:
  engine: VLLM
  url: hf://TinyLlama/TinyLlama-1.1B-Chat-v1.0-AWQ
  owner: TinyLlama
  features: [TextGeneration]
  minReplicas: 1
  resourceProfile: nvidia-1660ti:1
  args:
    - --quantization=awq
    - --gpu-memory-utilization=0.8
    - --max-model-len=1024
    - --max-num-seqs=2
